name = Substitute node
description = This allows you to substitute one node's content with another node under predefined conditions.
package = Content

version = "6.x-1.0"
core = "6.x"
project = "substnode"

